log4j.rootLogger=INFO, FileLogger, email

log4j.appender.FileLogger=org.apache.log4j.FileAppender
log4j.appender.FileLogger.file=logs.txt
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=|%p| %m (%d{dd.MM.yyyy})%n
log4j.appender.FileLogger.filter.fatalFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FileLogger.filter.fatalFilter.LevelToMatch=FATAL
log4j.appender.FileLogger.filter.fatalFilter.AcceptOnMatch=false

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTP.ignoreExceptions=false
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.mail.ru
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=mazyakov02@mail.ru
log4j.appender.email.SMTPPassword=password
log4j.appender.email.From=mazyakov02@mail.ru
log4j.appender.email.To=apra.rekr2281337456@mail.ru
log4j.appender.email.Subject=Fatal Error!
log4j.appender.email.BufferSize=512
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m (%d{dd-MM-yyyy})%n
log4j.appender.email.Threshold=Fatal